[isort]
profile = black

[flake8]
ignore = W503,E203
max-line-length  = 88

[pylint.MESSAGES CONTROL]
disable=missing-docstring,
        missing-function-docstring,
        too-many-arguments,
        invalid-name,
        too-many-instance-attributes,
        fixme,
        unspecified-encoding,
        duplicate-code,
        too-many-locals,
        too-few-public-methods,
        cyclic-import,
	redefined-outer-name,
	too-many-ancestors,
	invalid-unary-operand-type

[pylint.TYPECHECK]
# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E1101 when accessed. Python regular
# expressions are accepted.
generated-members=numpy.*,torch.*
